{
  "name": "cryptocurrencywallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/app.js",
    "test": "cross-env NODE_ENV=test jest --coverage --runInBand",
    "start": "cross-env NODE_ENV=test sequelize-cli db:migrate",
    "compile": "tsc --watch"
  },
  "author": "Rafaela Valerio",
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "apollo-server-express": "^2.25.2",
    "axios": "^0.26.1",
    "class-validator": "^0.13.2",
    "cross-env": "^7.0.3",
    "dataloader": "^2.0.0",
    "express": "^4.17.3",
    "graphql": "^15.3.0",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.18.0",
    "sequelize-cli": "^6.4.1",
    "type-graphql": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "sequelize-typescript-migration": "0.0.1-beta.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
